JS Workshop 1
===========

to get going, try these steps

* Open terminal, enter these commands:
    * $ git clone https://bitbucket.org/brucewyne/jsworkshop1.git
    * $ cd jsworkshop1
    * $ npm install
    * $ npm install --global gulpjs/gulp#4.0
    * $ gulp
* play around....